DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=diabetes_db

GOOGLE_CLIENT_ID=1096231308218-5bd1op2fctg1gljjskpl1qaa2uhfm5h1.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5000
JWT_SECRET=mySuperSecretKey123!

PORT=5000